<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.QuizActivity">

    <WebView
        android:id="@+id/quizVideo"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="center"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="center"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="center"
                android:padding="5dp"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>