<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.MenuCategoriaActivity">

    <ImageView
        android:id="@+id/menuAula"
        android:paddingTop="10dp"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AULAS"/>

    <ImageView
        android:id="@+id/menuQuiz"
        android:paddingTop="30dp"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="QUIZ"/>

</LinearLayout>