<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controller.TutorialActivity">

        <WebView
            android:id="@+id/tutorialVideo"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <Button
            android:id="@+id/lento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:text="lento" />

        <ImageView
            android:id="@+id/tutorialImagem"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/irParaQuiz"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUIZ"/>

    </LinearLayout>
</ScrollView>