<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">


        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/LabelNomePerfil"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="NOME: "&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="@style/TextAppearance.AppCompat.Large" />&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/nomePerfil"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_toRightOf="@+id/LabelNomePerfil"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:id="@+id/LabelEmailPerfil"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="EMAIL: "-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->
        <!--<TextView-->
            <!--android:id="@+id/emailPerfil"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_toRightOf="@+id/LabelEmailPerfil"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/LabelPontosPerfil"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"/>-->
        <TextView
            android:id="@+id/pontosPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:hint="Sem pontos."
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <Button
        android:id="@+id/delete"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20px"
        android:text="Apagar" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"/>
</LinearLayout>