<resources>
    <string name="app_name">LIBRAKIDS</string>

    <!-- Login Page -->
    <string name="email_login">Insira seu email</string>
    <string name="senha_login">Insira sua senha</string>
    <string name="btn_login">Entrar</string>
    <string name="text_cadastrar">Cadastre-se Agora</string>

    <!-- TABS MENU -->
    <string name="title_activity_main">MainActivity</string>
    <string name="tab_text_1">AULAS|QUIZ</string>
    <string name="tab_text_2">HISTORICO</string>
    <string name="tab_text_3">PONTOS</string>
    <string name="action_settings">Sair</string>
    <string name="section_format">Hello World from section: %1$d</string>


</resources>
